MONGODB_URI=mongodb+srv://user:<password>@cluster0.bqriv2j.mongodb.net/bloglistExample?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://user:<password>@cluster0.bqriv2j.mongodb.net/bloglistExampleTest?retryWrites=true&w=majority
PORT=3004
SECRET="abcd123"